# MySQL DB properties
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://172.18.0.2:3306/computer-database-db?useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
username=admincdb
password=qwerty1234
maximumPoolSize=4

